{
    "rewrites": [
        {
            "source": "/sitemap.xml",
            "destination": "/api/sitemap"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ],
    "redirects": [
        {
            "source": "/(.*)",
            "has": [
                {
                    "type": "host",
                    "value": "clicktory.in"
                }
            ],
            "destination": "https://www.clicktory.in/$1",
            "permanent": true
        }
    ]
}